@charset "utf-8";
/* CSS Document */

/* Include LESS variables & mixins */
@import "variables.less";

@media (max-width: 767px) { /* Tablet Portrait and Mobile */ 
    #header .header-main .top-search-form  form input{ width: 200px;}
    #header .header-main-fixed{position: relative;height: 175px; box-shadow: none;}
    #header .header-bg-fixed{height: 175px;
                             #container-fixed{
                                 margin: 25px 0;   
                             }
    }
    .nav-justified > li > a{
        margin-bottom: 0;
    }
    #header .header-main .navbar-collapse{
        z-index: 999;
        position: relative;
        background-color: @color4;  
    }
    .product-image{margin-bottom: 30px;}
    .navbar-nav .open .dropdown-menu > li > a {height: 40px; line-height: 30px;}
    #header .navbar-main .dropdown-submenu > .dropdown-menu {position: relative; left: 0;padding-left:30px;}
}

@media (max-width: 480px) { /* Mobile */

    #header .header-bg{
        height: 180px;
    }
    #header .header-main .top-search-form{
        width: 100%;
        text-align: right;

    }
    .navbar-main{
        margin: 3px 0 0 0;
    }
    .top-search-form{
      display: none;
    }
    .block-partners{ 
        display: none; 
    }
    h1{
      font-size: 20px
    }
}

@media (min-width: 768px) and (max-width: 1200px) { /* Mobile Landscape */
    .product-image{margin-bottom: 30px;}

}

@media (min-width: 480px) and (max-width: 767px) { /* Mobile Landscape */
  .top-search-form{
      display: none;
  }
  .block-partners{ 
      display: none; 
  }
  h1{
    font-size: 20px
  }

}

@media (min-width: 320px) and (max-width: 479px) { /* Mobile Landscape */


}

@media (max-width: 319px) { /* Mobile Portrait */


}



